<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Formulaire</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<form>
			<div id="Nom">
				<label><strong>Nom</strong> <strong class="r">*</strong></label><br>
				<input type="text" name="nom" required>
			</div>

			<div id="Prenom">
				<label><strong>Prenom</strong> <strong class="r">*</strong></label><br>
				<input type="text" name="prenom" required><br>
			</div>

			<div id="date">
				<label><strong>Date de naissance</strong></label><br>
				<input type="text" name="date"><br>
			</div>

			<div id="mail">
				<label><strong>Adresse email</strong> <strong class="r">*</strong></label><br>
				<input type="email" name="mail" required=""><br>
			</div>
			<div id="sexe">
				<label ><strong>Sexe</strong> <strong class="r">*</strong></label><br>

				<input type="radio" name="acc" required>
				<label>F</label>

				<input type="radio" name="acc" required>
				<label>M</label>
			</div>
			<div id="area">
				<label><strong>Adresse postal</strong></label><br>
				<textarea></textarea>
			</div>
			<div id="pro">
				<input type="checkbox" id="choix" name="choix">
				<label>Acceptez-vous de recevoir des emails ?</label><br>
			</div>

			<div id="sub">
				<input id="submit" type="submit" value="Envoyer">
			</div>

		</form>
	</body>
</html>
